src.dir = src
build.dir = build
deploy.dir = /Library/WebServer/Documents/DungeonCity
js.dir = ${src.dir}/js
jsdoc.dir = /Users/chrisrittelmeyer/Documents/workspace/jsdoc-toolkit
doc.dir = ${src.dir}/doc