<project name="DungeonCity" default="deploy" basedir=".">
    <description>
        Compiles &amp; deploys the Dungeon City! project
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="deploy"  location="/Library/WebServer/Documents/DungeonCity"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>

    <echo message="finished init"/>
  </target>

  <target name="compile" depends="init" description="compile the scss source" >
    <!-- Copy code to ${build} director -->
    <copy todir="${build}">
      <fileset dir="${src}" excludes="css/"/>
    </copy>

    <!-- Compile the scss code -->
    <exec executable="compass">
      <arg value="compile"/>
      <arg value="${build}"/>
    </exec>
    
    <echo message="finished compile"/>
  </target>

  <target name="document" depends="compile" description="generate JS documentation">
    <!-- Generate JS documentation -->

    <echo message="finished documentation"/>
  </target>

  <target name="deploy" depends="document" description="deploy to web server" >
    <!-- Clear out ${deploy} directory -->
    <delete>
      <fileset dir="${deploy}" includes="**"/>
    </delete>

    <!-- Put everything in ${build} into the web server directory at ${deploy} -->
    <copy todir="${deploy}">
      <fileset dir="${src}" excludes="sass/ .sass-cache/ config.rb .DS_Store"/>
    </copy>

    <echo message="finished deploy"/>

    <!-- call cleanup target -->
    <antcall target="clean"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} directory tree -->
    <delete dir="${build}"/>

    <echo message="finished clean"/>
  </target>
</project>