<project name="DungeonCity" default="deploy" basedir=".">
    <description>
        Compiles &amp; deploys the Dungeon City! project
    </description>
  <!-- reference properties files to get properties for this build -->
  <property file="build.properties" description="local build configuration overrides"/>
  <property file="build-defaults.properties" description="default build configuration."/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>

    <echo message="finished init"/>
  </target>

  <target name="compile" depends="init" description="compile the scss source" >
    <!-- Copy code to ${build} director -->
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}" excludes="css/"/>
    </copy>

    <!-- Compile the scss code -->
    <exec executable="compass">
      <arg value="compile"/>
      <arg value="${build.dir}"/>
    </exec>
    
    <echo message="finished compile"/>
  </target>

  <target name="document" depends="compile" description="generate JS documentation">
    <!-- Generate JS documentation -->
    <exec executable="java">
      <arg value="-jar"/>
      <arg value="${jsdoc.dir}/jsrun.jar"/>
      <arg value="${jsdoc.dir}/app/run.js"/>
      <arg value="-d=${doc.dir}"/>
      <arg value='-D="noGlobal:true"'/>
      <arg value='-D="title:Estate Library"'/>
      <arg value='-D="index:files"'/>
      <arg value="-t=${jsdoc.dir}/templates/codeview"/>
      <arg value="-p"/>
      <arg value="-v"/> 
      <arg value="${js.dir}/app"/>
      <arg value="${js.dir}/lib/ft"/>
    </exec>

    <echo message="finished documentation"/>
  </target>

  <target name="deploy" depends="document" description="deploy to web server" >
    <!-- Clear out ${deploy} directory -->
    <mkdir dir="${deploy.dir}"/>
    <delete includeEmptyDirs="true">
      <fileset dir="${deploy.dir}" includes="**/*"/>
    </delete>

    <!-- Put everything in ${build} into the web server directory at ${deploy} -->
    <copy todir="${deploy.dir}">
      <fileset dir="${src.dir}" excludes="sass/ .sass-cache/ config.rb .DS_Store"/>
    </copy>

    <echo message="finished deploy"/>

    <!-- call cleanup target -->
    <antcall target="clean"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} directory tree -->
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>

    <echo message="finished clean"/>
  </target>
</project>